<!DOCTYPE html>
<html>
<head>
	<title>Space</title>
	<link rel="stylesheet" type="text/css" href="space-design.css">
</head>
<body>
<div class="container">
	<div class="rocket"></div>
	<div class="window"></div>
	<div class="window-bubble"></div>
	<div class="window-bubble2"></div>
	<div class="rocket1"></div>
	<div class="rocket-shadow"></div>
	<div class="rocket-part1"></div>
	<div class="rocket-part2"></div>
	<div class="rocket-part3"></div>
	<div class="rocket-part4"></div>
	<div class="smoke1"></div>
	<div class="smoke"></div>
	<div class="smoke"></div>
	<div class="smoke"></div>
	<div class="smoke"></div>
	<div class="smoke"></div>
	<div class="smoke"></div>
	<div class="smoke"></div>
	<div class="smoke-engine"></div>

</div>
</body>
</html>